<Window x:Class="TMS_Project.View.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:TMS_Project.ViewModel"
        mc:Ignorable="d"
        Title="AdminView" Height="450" Width="800" WindowState="Maximized">


    <Window.DataContext>
        <viewModel:AdminViewModel />
    </Window.DataContext>

    <Viewbox Stretch="Fill" StretchDirection="Both">
        <Grid Background="#304674" Width="887" Height="482">


            <TabControl>
                <!--HOME TAB-->
                <TabItem Header="Home" FontWeight="Medium" Background="#304674">
                    <Grid Background="#91BAD6">

                        <!--design-->
                        <Rectangle HorizontalAlignment="Left" Height="262" Margin="20,157,0,0" VerticalAlignment="Top" Width="471" Fill="#304674"/>
                        <Rectangle HorizontalAlignment="Left" Height="131" Margin="481,288,0,0" VerticalAlignment="Top" Width="158" Fill="#304674"/>
                        <Rectangle HorizontalAlignment="Left" Height="112" Margin="471,198,0,0" VerticalAlignment="Top" Width="157" Fill="#304674" RadiusX="28.161" RadiusY="28.161"/>
                        <Rectangle HorizontalAlignment="Left" Height="65" Margin="504,223,0,0" VerticalAlignment="Top" Width="112" Fill="WHite" RadiusX="5.238" RadiusY="5.238"/>
                        <Ellipse Fill="#304674" Height="50" Width="50" Margin="45,394,786,10"/>
                        <Ellipse Fill="#304674" Height="50" Width="50" Margin="567,394,264,10"/>
                        <Ellipse Fill="#304674" Height="50" Width="50" Margin="384,394,447,10"/>
                        <Ellipse Fill="#304674" Height="50" Width="50" Margin="439,394,392,10"/>
                        <Ellipse Fill="#304674" Height="50" Width="50" Margin="100,394,731,10"/>

                        <!--logo-->
                        <Ellipse HorizontalAlignment="Left" Height="150" Margin="45,186,0,0" VerticalAlignment="Top" Width="200" Fill="DarkBlue"/>
                        <TextBlock HorizontalAlignment="Left" Margin="69,221,0,0" TextWrapping="Wrap" Text="TMS" VerticalAlignment="Top" Foreground="Azure" FontFamily="Times New Roman" FontSize="70" FontWeight="bold"/>

                        <!--date-->
                        <Label Content="{Binding CurrentDate}" Foreground="#304674" FontSize="25" Background="#91BAD6" Margin="734,10,10,399"/>
                        <Button Content="Increment time" Command="{Binding IncrementTimeCommand}" Margin="737,58,13,361" Background="AliceBlue" FontWeight="bold"/>

                        <Label Content="Welcome Admin" HorizontalAlignment="Left" Margin="57,75,0,0"
                               VerticalAlignment="Top" FontWeight="Bold" FontSize="50" Foreground="DarkBlue" />

                        <!--notification-->
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Notifications" VerticalAlignment="Top" Foreground="DarkBlue" FontSize="10"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Text="{Binding AdminNotification}" Height="16" FontSize="8" Foreground="red"/>

                        <!--logs out of the user; may or may not go back to the login page-->
                        <Button Content="Log Out" Command="{Binding LogInViewModel.LogoutCommand}"
                                HorizontalAlignment="Left"
                                Margin="805,420,0,0" VerticalAlignment="Top" Height="27" Width="66"
                                Background="DarkBlue" Foreground="white" FontWeight="Medium" />
                    </Grid>

                </TabItem>

                <!--CONFIGURATIONS TAB-->
                <TabItem Header="Configurations" Background="#304674" FontWeight="Medium" Height="20"
                         VerticalAlignment="Top">
                    <Grid Background="#91BAD6">
                        <TabControl Margin="10,10,10,10">

                            <TabItem Header="Log Files" Background="#304674">
                                <Grid Background="#304674">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="121*" />
                                        <RowDefinition Height="285*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Button Command="{Binding FileViewModel.OpenFileBrowserCommand}"
                                            Content="Load files" Margin="10,10,754,80" Grid.ColumnSpan="2" Background="AliceBlue" FontWeight="Bold"/>
                                    <ComboBox x:Name="Folder" ItemsSource="{Binding FileViewModel.LogFiles}"
                                              SelectedItem="{Binding FileViewModel.SelectedLogFile}"
                                              Margin="106,10,124,80" Grid.Row="0" Grid.Column="1" />
                                    <TextBox VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                             Text="{Binding FileViewModel.FileContent}" IsReadOnly="True"
                                             Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="0"
                                             Margin="10,50,10,10" />
                                    <Button Command="{Binding FileViewModel.OpenSelectedFileCommand}"
                                            Content="Open selected file" Margin="736,10,9,80" Grid.Row="0"
                                            Grid.ColumnSpan="2" Grid.Column="0" Background="AliceBlue" FontWeight="Bold"/>
                                </Grid>
                            </TabItem>


                            <!-- Backup Files Tab -->
                            <TabItem Header="Backup Files" Background="#304674">
                                <Grid Background="#304674">
                                    <!-- ProgressBar -->

                                    <ListBox ItemsSource="{Binding FileViewModel.BackupFiles}" Margin="10,10,10,80"
                                             SelectedItem="{Binding FileViewModel.SelectedBackupFile}" />
                                    <Button Content="Open" Command="{Binding FileViewModel.OpenSelectedBackupCommand}"
                                            HorizontalAlignment="Left" VerticalAlignment="Top"
                                            Height="38" Width="144" FontWeight="Bold" Foreground="#001233"
                                            Background="Azure" Margin="82,345,0,0" />
                                    <Label Content="Perform backup operation" HorizontalAlignment="Right"
                                           VerticalAlignment="Top" FontWeight="Medium"
                                           Foreground="#b2cbde" Margin="0,380,100,0" />
                                    <Button Content="Backup" Command="{Binding FileViewModel.BackUpDbCommand}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top" Height="38" Width="144"
                                            FontWeight="Bold" Foreground="#001233" Background="Azure"
                                            Margin="606,345,0,0" />
                                    <Label Content="Open selected file" HorizontalAlignment="Left"
                                           VerticalAlignment="Top" FontWeight="Medium" Foreground="#b2cbde"
                                           Margin="100,380,0,0" />


                                    <ProgressBar x:Name="ProgressBar" Foreground="SeaGreen"
                                                 Visibility="{Binding FileViewModel.ProgressBarVisibility, Mode=OneWay}"
                                                 Margin="0,354,0,0" Height="20"
                                                 Value="{Binding FileViewModel.BackUpProgress, Mode=OneWay}"
                                                 Width="150"
                                                 VerticalAlignment="Top" HorizontalAlignment="Center" />
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>

                <!--ALTER DATA TAB-->
                <TabItem Header="Edit Tables" Background="#304674" FontWeight="Medium">
                    <Grid Background="#91BAD6">
                        <TabControl Margin="10,10,10,10">

                            <!-- Route Tab -->
                            <TabItem Header="Edit Route" Background="#304674">
                                <Grid Background="#304674">
                                    <DataGrid Name="RouteTable" ItemsSource="{Binding RateRouteViewModel.RouteData}" Background="Azure"
                                              IsReadOnly="False"
                                              HorizontalAlignment="Center" VerticalAlignment="Top"
                                              Width="418" Height="351" Margin="0,10,0,0" />
                                    <Button Content="Save Changes" Command="{Binding RateRouteViewModel.SaveRouteCommand}" Height="30"
                                            Width="110"
                                            Background="Azure" FontWeight="Bold" FontSize="15"
                                            VerticalAlignment="Top" HorizontalAlignment="Center"
                                            Margin="0,366,0,0" />
                                </Grid>
                            </TabItem>


                            <!-- Rates Tab -->
                            <TabItem Header="Edit Rate/Fee" Background="#304674">
                                <Grid Background="#304674">
                                    <DataGrid ItemsSource="{Binding RateRouteViewModel.RateData}" Background="Azure"
                                              IsReadOnly="False" HorizontalAlignment="Center" VerticalAlignment="Top" Height="313" Width="834" Margin="0,10,0,0" />
                                    <Button Content="Save Changes" Command="{Binding RateRouteViewModel.SaveRouteCommand}" Height="30" Width="110"
                                            Background="Azure" FontWeight="Bold" FontSize="15" Margin="378,365,363,10" />
                                </Grid>
                            </TabItem>

                            <!-- Carrier Tab -->
                            <TabItem Header="Edit Carrier" Background="#304674">
                                <Grid Background="#304674">

                                    <DataGrid ItemsSource="{Binding CarrierViewModel.CarrierData}"
                                              Background="Azure" CanUserAddRows="False" HorizontalAlignment="Center"
                                              VerticalAlignment="Top" IsReadOnly="False" Height="351" Width="602" Margin="0,10,0,0" />

                                    <Button Content="Save Changes" Command="{Binding CarrierViewModel.SaveCarrierCommand}" Background="Azure" FontWeight="Bold" FontSize="15" Margin="372,366,373,10" 
                                            Height="30" Width="110"/>
                                </Grid>
                            </TabItem>

                            <!-- Delete Tab -->
                            <TabItem Header="Delete" Background="#304674">
                                <Grid Background="#304674">
                                    <StackPanel Margin="0,10,0,0">
                                        <Label Content="Select a table to delete from:" FontWeight="Medium"
                                               Foreground="#b2cbde"
                                               HorizontalAlignment="Center" Margin="0,0,0,0" />
                                        <ComboBox ItemsSource="{Binding DeleteViewModel.DeleteOptions}"
                                                  SelectedItem="{Binding DeleteViewModel.SelectedDeleteOption}"
                                                  Width="200" Margin="0,0,0,5" />

                                    </StackPanel>

                                    <DataGrid ItemsSource="{Binding DeleteViewModel.CarrierTable}"
                                              AutoGenerateColumns="True" SelectionMode="Single" SelectedItem="{Binding DeleteViewModel.SelectedCarrier}"
                                              MaxHeight="310" HorizontalAlignment="Center" VerticalAlignment="Top"
                                              Height="295" Width="614" Margin="0,60,0,0" Visibility="{Binding DeleteViewModel.IsCarrierTableVisible}" />

                                    <DataGrid ItemsSource="{Binding DeleteViewModel.RouteTable}"
                                              AutoGenerateColumns="True" SelectionMode="Single" SelectedItem="{Binding DeleteViewModel.SelectedRoute}"
                                              MaxHeight="310" HorizontalAlignment="Center" VerticalAlignment="Top"
                                              Height="295" Width="614" Margin="0,60,0,0" Visibility="{Binding DeleteViewModel.IsRouteTableVisible}" />

                                    <DataGrid ItemsSource="{Binding DeleteViewModel.RateTable}"
                                              AutoGenerateColumns="True" SelectionMode="Single" SelectedItem="{Binding DeleteViewModel.SelectedRate}"
                                              MaxHeight="310" HorizontalAlignment="Center" VerticalAlignment="Top"
                                              Height="295" Width="614" Margin="0,60,0,0" Visibility="{Binding DeleteViewModel.IsRateTableVisible}" />

                                    <Button Content="Delete Selected Rows" Background="Azure" FontWeight="Bold"
                                            FontSize="15" Height="35" Width="200"
                                            Command="{Binding DeleteViewModel.DeleteCommand}"
                                            HorizontalAlignment="Center" Margin="0,361,0,10" />
                                </Grid>
                            </TabItem>

                            <!--Add tab-->
                            <TabItem Header="Add Carrier" Background="#304674">
                                <Grid Background="#304674" Height="428">
                                    <Label FontWeight="Medium" Margin="183,310,373,93" />
                                    <StackPanel Margin="61,0,41,71">

                                        <!-- Input Fields for Creating a New Carrier -->
                                        <StackPanel x:Name="CarrierInputFields" Visibility="Visible" Margin="0,10,0,0">
                                            <Label Content="Company Name" />
                                            <TextBox Text="{Binding CarrierViewModel.CompanyName}"
                                                     RenderTransformOrigin="0.5,0.5" Height="22" />
                                            <Label Content="Departure City:" />
                                            <TextBox Text="{Binding CarrierViewModel.DepotCity}" />
                                            <Label Content="FLT Availability" />
                                            <TextBox Text="{Binding CarrierViewModel.Ftla}" />
                                            <Label Content="LLT Availability" />
                                            <TextBox Text="{Binding CarrierViewModel.Ltla}" />
                                            <Label Content="FLT Rate" />
                                            <TextBox Text="{Binding CarrierViewModel.FtlaRate}" />
                                            <Label Content="LTL Rate" />
                                            <TextBox Text="{Binding CarrierViewModel.LtlaRate}" />
                                            <Label Content="Reef Charge" />
                                            <TextBox Text="{Binding CarrierViewModel.ReefCharge}" />
                                        </StackPanel>
                                        <Label Content="Add new carrier" Margin="425,391,306,13" FontWeight="Bold"
                                               Foreground="AliceBlue" RenderTransformOrigin="0.639,0.571" />
                                    </StackPanel>
                                    <Button Content="Add" Background="Azure" HorizontalAlignment="Center"
                                            VerticalAlignment="Top" FontWeight="Bold" FontSize="15"
                                            Command="{Binding CarrierViewModel.CreateCarrierCommand}" Height="50"
                                            Width="140" Margin="0,340,0,0" />
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>

                <!-- DB CONNECTION TAB -->
                <TabItem Header="DB Connection" Background="#304674" FontWeight="Medium">
                    <Grid Background="#91BAD6">
                        <TabControl Margin="10,10,10,10">
                            <!-- Remote DB Tab -->
                            <TabItem Header="Remote DB" Background="#304674">
                                <!-- Remote DB Tab Content -->
                                <StackPanel Margin="10">
                                    <TextBlock Text="Test Database Connection" Foreground="Black" Margin="0,0,0,10" />
                                    <Label Content="Server" />
                                    <TextBox Margin="0,0,0,10" Text="{Binding Server}" />
                                    <Label Content="Port" />
                                    <TextBox Margin="0,0,0,10" Text="{Binding Port}" />
                                    <Label Content="Database"  />
                                    <TextBox Margin="0,0,0,10" Text="{Binding Database}" />
                                    <Label Content="Username"  />
                                    <TextBox Margin="0,0,0,10" Text="{Binding Username}" />
                                    <Label Content="Password" />
                                    <TextBox Margin="0,0,0,10" Text="{Binding Password}" />
                                    <Button Content="Test Connection" Command="{Binding TestDbCommand}" />
                                </StackPanel>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Viewbox>
</Window>