<Window x:Class="TMS_Project.View.BuyerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMS_Project.View"
        xmlns:viewModel="clr-namespace:TMS_Project.ViewModel"
        mc:Ignorable="d"
        Title="BuyerView" Height="450" Width="800" WindowState="Maximized">

    <Window.DataContext>
        <viewModel:BuyerViewModel />
    </Window.DataContext>
    <Viewbox Stretch="Fill" StretchDirection="Both">
        <Grid Background="#304674">
            <DatePicker FontSize="12" SelectedDate="{Binding CurrentDate, Mode=TwoWay}" Margin="574,0,0,394"/>
            <TabControl >
                <!--HOME TAB-->
                <TabItem Header="Home" Background="#304674" FontWeight="Medium">
                    <Grid Background="#91BAD6" Height="389" Width="763">

                        <!--design-->
                        <Rectangle HorizontalAlignment="Left" Height="224" Margin="20,130,0,0" VerticalAlignment="Top" Width="417" Fill="#304674"/>
                        <Rectangle HorizontalAlignment="Left" Height="100" Margin="435,254,0,0" VerticalAlignment="Top" Width="134" Fill="#304674"/>
                        <Rectangle HorizontalAlignment="Left" Height="95" Margin="435,179,0,0" VerticalAlignment="Top" Width="122" Fill="#304674" RadiusX="28.161" RadiusY="28.161"/>
                        <Rectangle HorizontalAlignment="Left" Height="56" Margin="448,198,0,0" VerticalAlignment="Top" Width="96" Fill="WHite" RadiusX="5.238" RadiusY="5.238"/>
                        <Ellipse Fill="#304674" Height="50" Width="50" Margin="35,329,678,10"/>
                        <Ellipse Fill="#304674" Height="50" Width="50" Margin="507,329,206,10"/>
                        <Ellipse Fill="#304674" Height="50" Width="50" Margin="325,329,388,10"/>
                        <Ellipse Fill="#304674" Height="50" Width="50" Margin="380,329,333,10"/>
                        <Ellipse Fill="#304674" Height="50" Width="50" Margin="90,329,623,10"/>

                        <!--logo-->
                        <Ellipse HorizontalAlignment="Left" Height="150" Margin="45,151,0,0" VerticalAlignment="Top" Width="200" Fill="DarkBlue"/>
                        <TextBlock HorizontalAlignment="Left" Margin="69,186,0,0" TextWrapping="Wrap" Text="TMS" VerticalAlignment="Top" Foreground="Azure" FontFamily="Times New Roman" FontSize="70" FontWeight="bold"/>

                        <Label Content="Welcome Buyer" HorizontalAlignment="Left" Margin="40,53,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="50" Foreground="DarkBlue"/>

                        <!--logs out of the user; may or may not go back to the login page-->
                        <Button Content="Log Out" Command="{Binding LogInViewModel.LogoutCommand}"
                                HorizontalAlignment="Left" Margin="684,360,0,0" VerticalAlignment="Top" Height="50"
                                Width="130" Background="DarkBlue" Foreground="white" FontWeight="Medium" />

                    </Grid>
                </TabItem>

                <!--MARKETPLACE TAB-->
                <TabItem Header="Marketplace" Background="#304674" FontWeight="Medium">
                    <Grid Background="#91BAD6" Height="389" Width="763">

                        <!--titles-->
                        <Label Content="Order Requests" HorizontalAlignment="Left" Margin="171,8,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="#1E3F66"/>
                        <Label Content="Values" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="#1E3F66"/>

                        <!--order requests data from the cmp database-->
                        <DataGrid ItemsSource="{Binding ContractData}" SelectedItem="{Binding SelectedContract}" Margin="158,45,10,96" Name="OrderRequests" Background="Azure" IsReadOnly="True"/>

                        <!--legend for the cmp values-->
                        <Grid Margin="10,45,610,96" Background="#304674">
                            <Label Content="Job Type" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" Foreground="Azure"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="132" FontWeight="Medium" Foreground="Azure" FontSize="13"><Run Language="en-ca" Text="0 - FTL"/><LineBreak/><Run Language="en-ca" Text="1 - LTL"/></TextBlock>
                            <Label Content="Quantity" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" Foreground="Azure" Margin="1,73,0,0"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="132" FontWeight="Medium" Foreground="Azure" FontSize="13"><Run Language="en-ca" Text="0 - FTL"/><LineBreak/><Run Language="en-ca" Text="INT - number of pallets of LTL cargo"/></TextBlock>
                            <Label Content="Van Type" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" Foreground="Azure" Margin="1,173,0,0"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="126" FontWeight="Medium" Foreground="Azure" FontSize="13"><Run Language="en-ca" Text="0 - Dry Van"/><LineBreak/><Run Language="en-ca" Text="1 - Reefer"/></TextBlock>
                        </Grid>

                        <!--accepts the order and sends it to the Planner-->
                        <Button Content="Accept Order" Command="{Binding CreateOrderCommand}" HorizontalAlignment="Left" Margin="400,298,0,0" VerticalAlignment="Top" Height="34" Width="112" FontWeight="Bold" Foreground="#001233" Background="azure" FontSize="15"/>
                    </Grid>
                </TabItem>


                <!--COMPLETED ORDERS TAB-->
                <TabItem Header="Completed Orders" Background="#304674" FontWeight="Medium">
                    <Grid Background="#91BAD6" Height="389" Width="763">

                        <Label Content="Completed Orders from Planner" Margin="226,10,226,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="#1E3F66" Height="39"/>

                        <!--shows the values of completed orders from the planner-->
                        <DataGrid ItemsSource="{Binding CompletedOrders}"
                                  AutoGenerateColumns="True" SelectionMode="Single"
                                  MaxHeight="310" HorizontalAlignment="Center" VerticalAlignment="Center"
                                  Height="290" Width="615" IsReadOnly="True" SelectedItem="{Binding SelectedOrder}"/>

                        <!--processes the invoice if order is complete-->
                        <Button Content="Process Invoice" Command="{Binding ProcessInvoiceCommand}" HorizontalAlignment="Center" Margin="0,345,0,0" VerticalAlignment="Top" Height="34" Width="140" FontWeight="Bold" Foreground="#001233" Background="azure" FontSize="15"/>

                    </Grid>
                </TabItem>

            </TabControl>
        </Grid>
    </Viewbox>
</Window>